{
  "name": "nodespace-core",
  "version": "0.1.6",
  "description": "NodeSpace AI-native knowledge management system with plugin architecture",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node enforce-bun.js",
    "dev:browser": "bun run --cwd packages/desktop-app dev:browser",
    "dev:tauri": "bun run --cwd packages/desktop-app dev:tauri",
    "dev": "bun run dev:browser",
    "demo:browser": "bun run --cwd packages/desktop-app demo:browser",
    "demo:tauri": "bun run --cwd packages/desktop-app demo:tauri",
    "build": "bun run --cwd packages/desktop-app build",
    "test": "bun run --cwd packages/desktop-app test",
    "test:watch": "bun run --cwd packages/desktop-app test:watch",
    "test:db": "bun run --cwd packages/desktop-app test:db",
    "test:db:watch": "bun run --cwd packages/desktop-app test:db:watch",
    "test:coverage": "bun run --cwd packages/desktop-app test:coverage",
    "test:agent-tools": "bun run --cwd packages/agent-tools test",
    "test:mcp": "bun run --cwd packages/mcp test",
    "test:skill": "bun run --cwd packages/skill test",
    "test:all": "bun run test && bun run test:agent-tools && bun run test:mcp && bun run test:skill && bun run rust:test",
    "test:all:db": "bun run test:db && bun run test:agent-tools && bun run test:skill && bun run rust:test",
    "check": "bun run --cwd packages/desktop-app check",
    "check:watch": "bun run --cwd packages/desktop-app check:watch",
    "tauri:dev": "bun run dev:tauri",
    "tauri:build": "cd packages/desktop-app && bun run tauri:build",
    "install:all": "bun install",
    "download:models": "bun run scripts/download-models.ts",
    "download:models:bundle": "bun run scripts/download-models.ts --bundle",
    "gh:status": "bun run scripts/gh-utils.ts issues:status",
    "gh:assign": "bun run scripts/gh-utils.ts issues:assign",
    "gh:unassign": "bun run scripts/gh-utils.ts issues:unassign",
    "gh:create": "bun run scripts/gh-utils.ts issues:create",
    "gh:edit": "bun run scripts/gh-utils.ts issues:edit",
    "gh:comment": "bun run scripts/gh-utils.ts issues:comment",
    "gh:list": "bun run scripts/gh-utils.ts issues:list",
    "gh:startup": "bun run scripts/gh-utils.ts issues:startup",
    "gh:view": "bun run scripts/gh-utils.ts issues:view",
    "gh:pr": "bun run scripts/gh-utils.ts pr:create",
    "gh:help": "bun run scripts/gh-utils.ts",
    "review:status": "bun run scripts/review-manager.ts --status",
    "review:reset": "bun run scripts/review-manager.ts --reset",
    "review:full": "bun run scripts/review-manager.ts --mode full",
    "review:delta": "bun run scripts/review-manager.ts --mode delta",
    "review:help": "bun run scripts/review-manager.ts --help",
    "rust:test": "cargo test --lib -p nodespace-core -- --test-threads=2",
    "rust:test:lib": "cargo test --lib -p nodespace-core -- --test-threads=2",
    "rust:test:long": "RUN_LONG_TESTS=1 cargo test --lib -p nodespace-core -- --test-threads=2",
    "rust:test:doc": "cargo test --doc",
    "rust:benchmark": "cargo test --lib -- --ignored --nocapture",
    "rust:benchmark:get": "cargo test --lib benchmark_get_nodes_batch -- --ignored --nocapture",
    "rust:benchmark:update": "cargo test --lib benchmark_update_nodes_batch -- --ignored --nocapture",
    "rust:format": "cargo fmt --all",
    "rust:format:check": "cargo fmt --all --check",
    "rust:lint": "cargo clippy --all-targets -- -D warnings -D clippy::unused-async",
    "rust:quality": "bun run rust:format:check && bun run rust:lint",
    "rust:quality:fix": "bun run rust:format && bun run rust:lint",
    "quality:fix": "bun run --cwd packages/desktop-app quality:fix && bun run --cwd packages/agent-tools quality:fix && bun run --cwd packages/mcp quality:fix && bun run --cwd packages/skill quality:fix && bun run rust:quality:fix",
    "quality:check": "bun run --cwd packages/desktop-app quality && bun run --cwd packages/agent-tools quality:fix && bun run --cwd packages/mcp quality:fix && bun run --cwd packages/skill quality:fix && bun run rust:quality",
    "container:build": "bun run scripts/container.ts build",
    "container:run": "bun run scripts/container.ts run",
    "container:run:setup": "bun run scripts/container.ts run:setup",
    "container:save": "bun run scripts/container.ts save",
    "container:list": "bun run scripts/container.ts list",
    "container:stop": "bun run scripts/container.ts stop",
    "container:resize": "bun run scripts/container.ts resize",
    "container:help": "bun run scripts/container.ts",
    "release": "bun run scripts/release.ts",
    "release:list": "bun run scripts/release.ts list",
    "release:watch": "bun run scripts/release.ts watch",
    "release:view": "bun run scripts/release.ts view",
    "release:delete": "bun run scripts/release.ts delete",
    "release:bump": "bun run scripts/release.ts bump",
    "release:help": "bun run scripts/release.ts --help",
    "import:docs": "bun run scripts/import-docs.ts"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "bun-types": "latest",
    "jsdom": "^26.1.0"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0",
    "npm": "Please use Bun instead",
    "yarn": "Please use Bun instead",
    "pnpm": "Please use Bun instead"
  },
  "packageManager": "bun@1.0.0",
  "dependencies": {
    "@octokit/graphql": "^9.0.1",
    "@octokit/rest": "^22.0.0",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.9.18",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001766",
    "core-js-compat": "^3.48.0",
    "eslint-plugin-unicorn": "^62.0.0"
  },
  "overrides": {
    "baseline-browser-mapping": "^2.9.18"
  },
  "resolutions": {
    "baseline-browser-mapping": "^2.9.18"
  }
}
